# Must have
## Full path of the project dir you work on. Here Clean Coder will write code. It's his workplace, should be outside of Clean Coder dir itself.
WORK_DIR=

# Model providers (provide at least one)
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
OLLAMA_MODEL=

# Optional, but highly recommended
## For RAG tool of Researcher
COHERE_API_KEY=

# Optional
## For Manager agent
TODOIST_API_KEY=
TODOIST_PROJECT_ID=
## For automatic error check
LOG_FILE=
## Frontend Feedback
FRONTEN_URL=