# Must have
OPENAI_API_KEY=
## Full path of the project dir you work on. Here Clean Coder will write code. It's his workplace, should be outside of Clean Coder dir itself.
WORK_DIR=

# Optional, but highly recommended
ANTHROPIC_API_KEY=
## For RAG tool of Researcher
COHERE_API_KEY=

# Optional
## For Manager agent
TODOIST_API_KEY=
TODOIST_PROJECT_ID=
## For automatic error check
LOG_FILE=
## For frontend visual feedback
FRONTEND_PORT=