# Must have
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
WORK_DIR=

# Optional, but highly recommended
## For automatic error check
LOG_FILE=
## For RAG tool of Researcher
COHERE_API_KEY=

# Optional
## For Manager agent
TODOIST_API_KEY=
TODOIST_PROJECT_ID=