# Must have
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
WORK_DIR=

# Optional, but highly recommended
## For automatic error check
LOG_FILE=
## For RAG tool of Researcher
COHERE_API_KEY=

# Optional
MISTRAL_API_KEY=
FORBIDDEN_FILES= 	# provide here list of files model not allowed to take a look. Start with a slash, do not use spaces: FORBIDDEN_FILES=/.env,/main.py,/src/passwords.js. 